apiVersion: v1
kind: Service
metadata:
  namespace: {{SERVICE_CONF.namespace}}
  name: http
  labels:
    app: {{SERVICE_CONF.namespace}}
    service: http
spec:
  ports:
  - name: http
    port: 80
    targetPort: 3000
  selector:
    app: {{SERVICE_CONF.namespace}}
    service: http
